# Devops_Product

./: README.md  docker-compose.yml  dockerfile  jenkinsfile  pom.xml  prometheus.yml  sonar-project.properties
src/main/java/tn/esprit/devops_project/controllers/: ProductController.java  StockController.java
src/main/java/tn/esprit/devops_project/repositories/: ProductRepository.java  StockRepository.java
src/main/java/tn/esprit/devops_project/services/: ProductServiceImpl.java
src/main/resources/: application.properties
src/test/java/tn/esprit/devops_project/: ProductServiceMockTest.java  Twin1ScriptBCUTests.java
